MainWindow.xaml

<Window x:Class="ELM_SET09102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM_SET09102"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid Margin="0,0,0,-31" Height="350" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_heading" x:FieldModifier="public" Content="ELM System" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1" Height="26"/>
        <Button x:Name="btn_email" Content="Email" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_email_Click"/>
        <Button x:Name="btn_sms" Content="SMS" HorizontalAlignment="Left" Margin="132,69,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.649,0.383" Grid.Column="1" Height="20" Click="btn_sms_Click"/>
        <Button x:Name="btn_twitter" Content="Twitter" HorizontalAlignment="Left" Margin="401,69,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="20" Click="btn_twitter_Click"/>
        <ComboBox x:Name="cbox_email" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbox_email_SelectionChanged" Height="22" Grid.ColumnSpan="2" Visibility="Hidden">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Input file"/>
            <ComboBoxItem Content="SI Report"/>
        </ComboBox>
        <Label x:Name="lbl_standard" Content="Write standard email" HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="120" Visibility="Hidden"/>
        <Label x:Name="lbl_email_from_email" Content="Email" HorizontalAlignment="Right" Margin="-8,192,0,0" VerticalAlignment="Top" Width="128" Height="26" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_sender_email" HorizontalAlignment="Left" Height="23" Margin="64,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lbl_subj" Content="Subject" HorizontalAlignment="Right" Margin="-8,237,0,0" VerticalAlignment="Top" Width="128" Height="26" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_subj" HorizontalAlignment="Left" Height="23" Margin="64,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lbl_body" Content="Text" HorizontalAlignment="Right" Margin="-8,283,0,0" VerticalAlignment="Top" Width="128" Height="26" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_body" HorizontalAlignment="Left" Height="184" Margin="64,286,0,-120" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="btn_send" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="390,441,0,-111" VerticalAlignment="Top" Width="75" Click="btn_send_Click" Height="20"/>
        <Label x:Name="lbl_sir" Content="Significant Incident Report" Grid.Column="1" HorizontalAlignment="Left" Margin="132,118,0,0" VerticalAlignment="Top" Width="152" Height="26" Visibility="Hidden"/>
        <Label x:Name="lbl_sc_code" Content="Sport Centre Code and date" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="164" Height="26" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_sir_code" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="132,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <DatePicker x:Name="date_sir" Grid.Column="1" HorizontalAlignment="Left" Margin="373,156,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="24" Width="102" Visibility="Hidden"/>
        <Label x:Name="lbl_incident" Content="Select an accident" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="155" Height="26" Visibility="Hidden"/>
        <ComboBox x:Name="cbox_incident" Grid.Column="1" HorizontalAlignment="Left" Margin="132,196,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbox_incident_SelectionChanged" SelectedValuePath="Content" Height="22" Visibility="Hidden">
            <ComboBoxItem Content="Theft of Properties"/>
            <ComboBoxItem Content="Personal Info Leak"/>
            <ComboBoxItem Content="Suspicious Incident"/>
            <ComboBoxItem Content="Sport Injury"/>
            <ComboBoxItem Content="Terrorism"/>
            <ComboBoxItem Content="Bomb Treat"/>
            <ComboBoxItem Content="Staff Abuse"/>
            <ComboBoxItem Content="Customer Attack"/>
            <ComboBoxItem Content="Staff Attack"/>
            <ComboBoxItem Content="Device Damage"/>
            <ComboBoxItem Content="Raid"/>
        </ComboBox>
        <Label x:Name="lbl_mob_no" Content="Mob No:" Grid.Column="1" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top"  Visibility="Hidden" Height="26" Width="57"/>
        <TextBox x:Name="txtBox_mob_no" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="125,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Visibility="Hidden"/>
        <TextBox x:Name="txtBox_sms_body" Grid.Column="1" HorizontalAlignment="Left" Height="188" Margin="125,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <Label x:Name="lbl_sms_body" Content="Body" Grid.Column="1" HorizontalAlignment="Left" Margin="70,147,0,0" VerticalAlignment="Top" Width="50"  Visibility="Hidden" Height="26"/>
        <Label x:Name="lbl_twit_ID" Content="Twitter ID" Grid.Column="1" HorizontalAlignment="Left" Margin="132,124,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Height="26"/>
        <Label x:Name="lbl_twit_body" Content="Body" Grid.Column="1" HorizontalAlignment="Left" Margin="132,175,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Height="26"/>
        <TextBox x:Name="txtBox_twit_ID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="284,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_twit_body" Grid.Column="1" HorizontalAlignment="Left" Height="190" Margin="302,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Visibility="Hidden" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="lbl_email_from_name" Content="Name" HorizontalAlignment="Right" Margin="-8,147,0,0" VerticalAlignment="Top" Width="128" Height="26" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_sender_email_name" HorizontalAlignment="Left" Height="23" Margin="64,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="btn_inc" Content="Add Incident" Grid.Column="1" HorizontalAlignment="Left" Margin="284,192,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Button x:Name="btn_stand_email" Content="Done1" HorizontalAlignment="Left" Height="20" Margin="10,441,0,-111" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_send_sir" Content="Done2" HorizontalAlignment="Left" Height="20" Margin="132,441,0,-111" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btn_sms_send" Content="Done" Grid.Column="1" HorizontalAlignment="Left" Margin="153,371,0,-41" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.373,1.1"/>
        <Button x:Name="btn_twit_send" Content="Done" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="400,371,0,-41" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_standard_clear" Content="Clear1" HorizontalAlignment="Left" Height="27" Margin="10,409,0,-86" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="btn_standard_clear_Click" Visibility="Hidden"/>
        <Button x:Name="btn_sms_clear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="132,340,0,-17" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="btn_sms_clear_Click" Visibility="Hidden"/>
        <Button x:Name="btn_twit_clear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="390,339,0,-16" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="btn_twit_clear_Click" Visibility="Hidden"/>
        <Button x:Name="btn_sir_clear" Content="Clear2" HorizontalAlignment="Left" Height="27" Margin="108,409,0,-86" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="btn_sir_clear_Click" Visibility="Hidden"/>

    </Grid>
</Window>
