MainWindow.xaml

<Window x:Class="ELM_SET09102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM_SET09102"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Margin="0,0,0,-31" Height="350" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_heading" x:FieldModifier="public" Content="ELM System" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2" Height="26"/>
        <Button x:Name="btn_email" Content="Email" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btn_email_Click"/>
        <Button x:Name="btn_sms" Content="SMS" HorizontalAlignment="Left" Margin="101,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.649,0.383" Height="32" Click="btn_sms_Click" Grid.Column="2"/>
        <Button x:Name="btn_twitter" Content="Twitter" HorizontalAlignment="Left" Margin="361,39,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Height="32" Click="btn_twitter_Click"/>
        <ComboBox x:Name="cbox_email" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cbox_email_SelectionChanged" Height="34" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Input file"/>
            <ComboBoxItem Content="SI Report"/>
        </ComboBox>
        <Label x:Name="lbl_standard" Content="Write standard email" HorizontalAlignment="Left" Margin="214,18,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="120" Visibility="Hidden"/>
        <Label x:Name="lbl_email_from_email" Content="Email" HorizontalAlignment="Right" Margin="0,165,40,0" VerticalAlignment="Top" Width="49" Height="32" FontFamily="Source Sans Pro Semibold" FontStyle="Italic"/>
        <TextBox x:Name="txtBox_sender_email" HorizontalAlignment="Left" Height="42" Margin="74,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_subj" Content="Subject" HorizontalAlignment="Right" Margin="0,221,40,0" VerticalAlignment="Top" Width="49" Height="38" FontFamily="Source Sans Pro Semibold" FontStyle="Italic"/>
        <TextBox x:Name="txtBox_subj" HorizontalAlignment="Left" Height="39" Margin="74,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_body" Content="Text" HorizontalAlignment="Right" Margin="0,275,40,0" VerticalAlignment="Top" Width="49" Height="36" FontFamily="Source Sans Pro Semibold" FontStyle="Italic"/>
        <TextBox x:Name="txtBox_body" HorizontalAlignment="Left" Height="122" Margin="74,276,0,-48" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_send" Content="Send" Grid.Column="2" HorizontalAlignment="Left" Margin="633,426,0,-113" VerticalAlignment="Top" Width="82" Click="btn_send_Click" Height="37" RenderTransformOrigin="0.497,1.04"/>
        <Label x:Name="lbl_sir" Content="Significant Incident Report" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top" Width="152" Height="26" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Label x:Name="lbl_sc_code" Content="Sport Centre Code and date" HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top" Width="164" Height="26" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_sir_code" HorizontalAlignment="Left" Height="23" Margin="75,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.057,0.004" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <DatePicker x:Name="date_sir" HorizontalAlignment="Left" Margin="75,197,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="24" Width="102" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Label x:Name="lbl_incident" Content="Select an accident" HorizontalAlignment="Left" Margin="75,231,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <ComboBox x:Name="cbox_incident" HorizontalAlignment="Left" Margin="75,265,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbox_incident_SelectionChanged" SelectedValuePath="Content" Height="22" Grid.ColumnSpan="3" Visibility="Hidden">
            <ComboBoxItem Content="Theft of Properties"/>
            <ComboBoxItem Content="Personal Info Leak"/>
            <ComboBoxItem Content="Suspicious Incident"/>
            <ComboBoxItem Content="Sport Injury"/>
            <ComboBoxItem Content="Terrorism"/>
            <ComboBoxItem Content="Bomb Treat"/>
            <ComboBoxItem Content="Staff Abuse"/>
            <ComboBoxItem Content="Customer Attack"/>
            <ComboBoxItem Content="Staff Attack"/>
            <ComboBoxItem Content="Device Damage"/>
            <ComboBoxItem Content="Raid"/>
        </ComboBox>
        <Label x:Name="lbl_mob_no" Content="Mobile" Grid.Column="2" HorizontalAlignment="Left" Margin="101,109,0,0" VerticalAlignment="Top" Height="26" Width="75" FontSize="16" FontFamily="Source Sans Pro Semibold" FontStyle="Italic" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_mob_no" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="163,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Visibility="Hidden"/>
        <TextBox x:Name="txtBox_sms_body" Grid.Column="2" HorizontalAlignment="Left" Height="122" Margin="163,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <Label x:Name="lbl_sms_body" Content="Body" Grid.Column="2" HorizontalAlignment="Left" Margin="101,165,0,0" VerticalAlignment="Top" Width="57" Height="32" FontFamily="Source Sans Pro Semibold" FontSize="16" FontStyle="Italic" Visibility="Hidden"/>
        <Label x:Name="lbl_twit_ID" Content="Twitter ID" Grid.Column="2" HorizontalAlignment="Left" Margin="370,108,0,0" VerticalAlignment="Top" Width="62" Height="26" FontFamily="Source Sans Pro Semibold" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="lbl_twit_body" Content="Body" Grid.Column="2" HorizontalAlignment="Left" Margin="377,174,0,0" VerticalAlignment="Top" Width="55" Height="33" FontFamily="Source Sans Pro Semibold" FontSize="16" FontStyle="Italic"/>
        <TextBox x:Name="txtBox_twit_ID" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="437,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtBox_twit_body" Grid.Column="2" HorizontalAlignment="Left" Height="119" Margin="437,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="lbl_email_from_name" Content="Name" HorizontalAlignment="Right" Margin="0,108,40,0" VerticalAlignment="Top" Width="49" Height="26" FontFamily="Source Sans Pro Semibold" FontStyle="Italic"/>
        <TextBox x:Name="txtBox_sender_email_name" HorizontalAlignment="Left" Height="42" Margin="75,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_inc" Content="Add Incident" Grid.Column="1" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="btn_stand_email" Content="Done1" HorizontalAlignment="Left" Height="24" Margin="74,425,0,-99" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" Click="btn_stand_email_Click"/>
        <Button x:Name="btn_send_sir" Content="Done2" HorizontalAlignment="Left" Height="23" Margin="74,454,0,-127" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Click="btn_send_sir_Click"/>
        <Button x:Name="btn_sms_send" Content="Done" HorizontalAlignment="Left" Margin="163,421,0,-99" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.373,1.1" Height="28" Grid.Column="2" Click="btn_sms_send_Click"/>
        <Button x:Name="btn_twit_send" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="439,421,0,-99" VerticalAlignment="Top" Width="82" Click="btn_twit_send_Click"/>
        <Button x:Name="btn_standard_clear" Content="Clear1" HorizontalAlignment="Right" Margin="0,425,647,-99" Width="83" Click="btn_standard_clear_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btn_sms_clear" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="252,421,0,-99" VerticalAlignment="Top" Width="82" Grid.Column="2" Click="btn_sms_clear_Click"/>
        <Button x:Name="btn_twit_clear" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="526,421,0,-99" VerticalAlignment="Top" Width="82" Grid.Column="2" Click="btn_twit_clear_Click"/>
        <Button x:Name="btn_sir_clear" Content="Clear2" HorizontalAlignment="Left" Height="23" Margin="64,454,0,-127" VerticalAlignment="Top" Width="83" Grid.Column="1" Click="btn_sir_clear_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
